# Timer shit
public-f net.minecraft.client.Minecraft field_71428_T # timer
public net.minecraft.util.Timer field_194149_e # tickLength

# SPacketEntityVelocity
public net.minecraft.network.play.server.SPacketEntityVelocity field_149415_b # motionX
public net.minecraft.network.play.server.SPacketEntityVelocity field_149416_c # motionY
public net.minecraft.network.play.server.SPacketEntityVelocity field_149414_d # motionZ

# SPacketExplosion
public net.minecraft.network.play.server.SPacketExplosion field_149152_f # motionX
public net.minecraft.network.play.server.SPacketExplosion field_149153_g # motionY
public net.minecraft.network.play.server.SPacketExplosion field_149159_h # motionZ